<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E896DEBC-2FCF-4C5A-8E0D-093FBE1ACDF4}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E896DEBC-2FCF-4C5A-8E0D-093FBE1ACDF4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{02FA1B04-FFF7-4621-BA00-174B0BCAA21B}" WorkUnitID="{E1BC09CA-9D99-496C-B888-F06221CDEE87}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
